<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GIPHY</title>
</head>



<body>
<style>

body {
	background-color: black;
}
.container {
	box-sizing: border-box;
	height: 800px;
	margin-top: 0;
	background-image: url(pkm.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
button {
	width: 80px;
	height: 30px;
	margin-right: 1%;
	border-radius: 10px;
	background-color: lightgreen;
}
input {
	background-color: yellow;
}
.header {
	padding: 15px;
}
.middle {
	width: 95%;
	margin: 0 auto;
}
h1 {
	margin: 0;
	text-align: center;
	font-family: cursive;
}
h2 { 
	width: 250px;
	margin: 0;
	color: white;
}

#buttons-view {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	height: 50px;
	padding: 10px;
	border: 2px solid black;
	background-color: rgb(0, 0, 0, 0.4);
}

#giphy-view {
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	margin: 0 auto;
	border: 2px solid black;
	background-color: rgb(0, 0, 0, 0.4);
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	z-index: 1;
}

#giphy-input {
	text-align: center;
}

img {
	box-sizing: border-box;
	width: 250px;
	height: 250px;
}

form { 
	box-sizing: border-box;
	text-align: center;
	border: 1px solid black;
	width: 100%;
	padding: 10px;
	margin: 0 auto;
}


h3 {
	color: white;
}

</style>

	<div class="container">
		<div class ="middle">

			<div class="header">
				<h1>Welcome to my Pokemon GIPHY page!</h1>
			</div>

			<div id="buttons-view"></div>

			<br>

			<form id="giphy-form">
				<label>Add your meme!</label>
				<input id="giphy-input" type="text">
				<input id="add-giphy" type="submit" value="add">
			</form> 
			
			<br>

				<div id="giphy-view"></div>

			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script type="text/javascript">

			var giphyContainer = ["pikachu", "squirtle", "charmander"];
			
				function displayGiphy() {
					var q = $(this).attr("data-name");
					var key = "fvnKnRa6RWrXg3jC8xiDFil6oMOzSGKB";
					var limit = "&limit= " + 10;
					var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + q + "&api_key=" + key + limit;
					
					$.ajax({
						url: queryURL,
						method: "GET"
					}).then(function(response) {
						console.log(response);
						var gif = response.data;
						for (var i = 0; i < gif.length; i++) {
							var ratings = gif[i].rating;
							var animateURL = gif[i].images.original.url;
							var stillURL = gif[i].images.fixed_height_still.url;
							
							var gifDiv = $("<div>");
							var pRatings = $("<h2>").text("Ratings: " + ratings);
							var images = $("<img class='gif'>");
							
							gifDiv.append(pRatings, images);
							$("#giphy-view").append(gifDiv);
							
							images.attr("src", stillURL);
							images.attr("data-still", stillURL);
							images.attr("data-animate", animateURL);
							images.attr("data-state", "still");
							
							$(".gif").on("click", function() {
								var state = $(this).attr("data-state");
				
								if (state === "still") {
									$(this).attr("src", $(this).attr("data-animate"));
									$(this).attr("data-state", "animate");
								} 
								else {
									$(this).attr("src", $(this).attr("data-still"));
									$(this).attr("data-state", "still");
								}
							})
						}
					})

				};



				function renderButtons() {

				$("#buttons-view").empty();

				for (var i = 0; i < giphyContainer.length; i++) {
					var button = $("<button>");
					button.addClass("giphy");
					button.attr("data-name", giphyContainer[i]);
					button.text(giphyContainer[i]);
					$("#buttons-view").append(button);
					console.log(giphyContainer[i]);
					}
				}

				$("#add-giphy").on("click", function(event) {

					event.preventDefault();

					var giphy = $("#giphy-input").val().trim();
					giphyContainer.push(giphy);

					renderButtons();
				});
				$(document).on("click", ".giphy", displayGiphy);

				renderButtons();

			</script>	

		</div>
	</div>

</body>
</html>